{
  "outputDirectory": "public",
  "functions": {
    "api/**/*.rs": {
      "memory": 512,
      "maxDuration": 5,
      "runtime": "vercel-rust@4.0.2"
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/NPCDW/vercel-rs"
    }
  ]
}
